# angularWS

WSMain/: build.gradle
WSMain/src/main/java/com/splay/values/: User.java
WSMain/src/main/java/com/splay/ws/impl/: GetAngularServiceImpl.java  GetUserServiceImpl.java
WSMain/src/main/webapp/: index.html
WSMain/src/main/webapp/WEB-INF/: web.xml
