apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-codec:commons-codec:1.5'

    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.0'
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.7.RELEASE'
    
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'

    compile 'commons-lang:commons-lang:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
